<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/imHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/imCalcul"
        android:icon="@drawable/ic_calculator"
        android:title="@string/calculate" />

    <item
        android:id="@+id/textinput_placeholder"
        android:title="" />

    <item
        android:id="@+id/imloc"
        android:icon="@drawable/ic_location"
        android:title="@string/location" />

    <item
        android:id="@+id/imProfile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />


</menu>