<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/imHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/imCalcul"
        android:title="@string/calculate"
        android:icon="@drawable/ic_calculator" />

    <item android:id="@+id/textinput_placeholder"
        android:title="" />

    <item android:id="@+id/imloc"
        android:title="@string/location"
        android:icon="@drawable/ic_location" />

    <item android:id="@+id/imProfile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile" />

</menu>